<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Videos</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<link href="video.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</head>

<body>
	<div id="wrapper">
<header>
	<h1> Videos </h1>
</header>
<nav>
	<ul>
		<li><a href="main.html" target="_blank">Home</a></li>
		<li><a href="photos.html" target="_blank">Photos</a></li>
		<li><a href="comingsoon.html" target="_blank">Coming Soon</a></li>
	</ul>
</nav>
</div>
<main>
<h2><a href="https://www.youtube.com/channel/UCjreWnYbiWMbVrn5LGseLiw" target="_blank">Youtube</a></h2>
<div id="vidwrap">
	<a class="vid1" href="https://www.youtube.com/watch?v=gHjjdiwECwE" target="_blank">
	  <img class="vid1" src="thumb/1minthumb.png" alt="1min"  >
	<a class="vid2" href="https://www.youtube.com/watch?v=6FDjMPYEgHQ" target="_blank">
		 <img class="vid2" src="thumb/lightingthumb.png" alt="lighting"  >
	<a class="vid3" href="https://www.youtube.com/watch?v=NZPZk5zYkHE&t=1s" target="_blank">
 		<img class="vid3" src="thumb/finalthumb.png" alt="troll"  >
	<a class="vid4" href="https://www.youtube.com/watch?v=v_h5L976Rm4" target="_blank">
		<img class="vid4" src="thumb/lightthumb.png" alt="light"  >
</div>
</main>

</body>
</html>
